{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Baza": "Server=DESKTOP-S6I51NN;Database=tereni;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
